{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "Mechanoreceptor",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "theme": "default",
  "readme": "README.md",
  "exclude": ["**/__tests__/**/*"]
}
